# hony

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgsd/android/hony/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgsd/android/hony/: HonyApp.java
app/src/main/java/com/dgsd/android/hony/activity/: BaseActivity.java  PostListActivity.java
app/src/main/java/com/dgsd/android/hony/adapter/: IntelligentRecyclerViewHolder.java  PostListAdapter.java
app/src/main/java/com/dgsd/android/hony/fragment/: BaseFragment.java  PostListFragment.java
app/src/main/java/com/dgsd/android/hony/mvp/presenter/: PostListPresenter.java  Presenter.java
app/src/main/java/com/dgsd/android/hony/mvp/view/: MVPView.java  PostListMVPView.java
app/src/main/java/com/dgsd/android/hony/view/: PostListItemView.java
app/src/main/res/layout/: act_post_list.xml  frag_post_list.xml  li_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
domain/: build.gradle
domain/src/androidTest/java/com/dgsd/android/hony/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dgsd/android/hony/domain/: HonyDataSource.java
domain/src/main/java/com/dgsd/android/hony/domain/db/: HonyDatabaseProvider.java
domain/src/main/java/com/dgsd/android/hony/domain/db/backend/: DatabaseBackend.java  MemoryResidentBackend.java  SprinklesDatabaseBackend.java
domain/src/main/java/com/dgsd/android/hony/domain/model/: HonyComment.java  HonyPost.java  HonyPostList.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/dgsd/android/hony/domain/: HonyDataSourceTest.java  TestConfig.java
network/: build.gradle
network/src/main/java/com/dgsd/hony/rest/: Config.java  HonyRestProvider.java  ServiceInterface.java
network/src/main/java/com/dgsd/hony/rest/entity/: ApiResponse.java  ErrorResponse.java  GetPostsResponse.java  PagingLinks.java  Post.java
network/src/main/java/com/dgsd/hony/rest/exception/: HonyConfigException.java  HonyException.java
network/src/test/java/com/dgsd/hony/rest/: HonyRestProviderTest.java  TestConfig.java
